{
  "version": "1.0.0-*",

  "testRunner": "mstest",

  "dependencies": {
    "dotnet-test-mstest": "1.1.2-preview",
    "MSTest.TestFramework": "1.0.8-rc2",
    "NETStandard.Library": "1.6.1",
    "RippleES.Serialization.Json": "1.2.3-*",
    "RipplerES.CommandHandler": "1.7.7-*",
    "RipplerES.Repositories.SqlServer": "1.2.5-*",
    "Shouldly": "2.8.2"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win10-x64": {}
  }
}
